html,body,div,p,span,input,button,i,img,nav,select,h1,h2,h3,h4,h5,h6,ul,li{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-family: microsoft yahei;
  width: 100%;
  height: 100%;
}
input,button{
  border:none;
  outline: none;
}
a,a:hover,a:focus,a:active{
  color:#000;
  text-decoration: none;
}
li{
  list-style: none;
}
i{
  font-style: normal;
}
img{
  border:none;
}
