html,body{
  background: #f5f5f5;
}
.container{
  width: 750/75rem;
  text-align: center;
  padding-top: 30/75rem;
  padding: 30/75rem 30/75rem 100/75rem 30/75rem;
  padding-bottom: 100/75rem;
  .text-mark{
    font-size: 20/75rem;
    line-height: 30/75rem;
    color:#000;
  }
  .content{
    width: 100%;
    margin-top: 30/75rem;
    border-top:1px solid #666;
    .banner{
      width: 690/75rem;
      margin: 0 auto;
      margin-top: 30/75rem;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
  .btn-box{
    width: 100%;
    height: 90/75rem;
    margin-top: 100/75rem;
    overflow: hidden;
    .btn-mark{
      width: 400/75rem;
      height: 70/75rem;
      background: #F46A19;
      overflow: hidden;
      border-radius:8/75rem;
      margin: 0 auto;
      animation: gif 0.4s steps(2) Infinite;
      a{
        display: block;
        width: 100%;
        height: 100%;
        line-height: 70/75rem;
        text-align: center;
        color:#fff;
        font-size: 30/75rem;
        font-weight: 500;
        text-decoration: none;
        animation: font 0.4s steps(2) Infinite;
      }
    }
  }
}

@keyframes gif{
  0%{
    width: 400/75rem;
    height: 70/75rem;
  }
  100%{
  width: 450/75rem;
  height: 90/75rem;
  }
}
@keyframes font {
  0%{
    line-height: 70/75rem;
    font-size: 30/75rem;
  }
  100%{
    line-height: 90/75rem;
    font-size: 36/75rem;
  }
}