body {
  background: #FAFAFA;
}

.lose-header {
  width: 100%;
  background: #7A8C33;
  height: 60px;
  .header-box {
    width: 926px;
    height: 60px;
    margin: 0 auto;
    border: 1px solid transparent;
    .lose-logo {
      width: 152px;
      height: 45px;
      margin-top: 7.5px;
      display: inline-block;
      background: #ffffff;
      vertical-align: top;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .lose-nav {
      display: inline-block;
      width: 730px;
      height: 60px;
      vertical-align: top;
      a {
        line-height: 60px;
        color: #fff;
        font-size: 18px;
        margin-left: 90px;
      }
    }
  }
}

.lose-container {
  width: 926px;
  margin: 0 auto;
  padding-right: 274px;
  position: relative;
  .lose-main {
    width: 630px;
    padding-left: 12px;
    padding-right: 12px;
    border: 1px solid transparent;
    background: #ffffff;
    .lose-title {
      width: 100%;
      font-size: 28px;
      font-weight: 700;
      color: #000;
      margin-top: 40px;
      margin-bottom: 25px;
      text-align: center;
    }
    .lose-subtitle {
      font-size: 16px;
      font-weight: 700;
      color: #000;
      margin-top: 25px;
    }
    .lose-banner {
      width: 100%;
      margin-top: 10px;
      img {
        width: 100%;
      }
    }
    .lose-text {
      font-size: 16px;
      color: #000;
      line-height: 24px;
      margin-top: 20px;
      width: 100%;
      word-break: break-all;
      p {
        width: 100%;
        color: #000;
        font-weight: 700;
      }
      ul {
        width: 100%;
        li {
          width: 100%;
          height: 50px;
          line-height: 50px;
          font-size: 14px;
        }
        li::before {
          content: '●';
          font-size: 18px;
          color: #4184CC;
          line-height: 50px;
          margin-right: 5px;
        }
      }
    }
    .lose-result-title {
      width: 100%;
      height: 28px;
      background: #7A8C33;
      line-height: 28px;
      color: #fff;
      font-size: 14px;
      text-align: center;
    }
    .lose-result-box {
      width: 100%;
      background: #F9FAF5;
      padding: 12px;
      margin-top: 20px;
      .lose-text {
        margin-top: 0;
      }
      .null {
        line-height: 50px;
      }
    }
    .lose-promotion {
      width: 100%;
      height: 60px;
      background: #C30000;
      color: #fff;
      text-align: center;
      font-size: 16px;
      line-height: 26px;
      padding-top: 5px;
      padding-left: 30px;
      padding-right: 30px;
    }
    .lose-promotion-box {
      width: 100%;
      margin-top: 70px;
      .promotion-photo {
        width: 180px;
        height: 338px;
        display: inline-block;
        vertical-align: top;
        margin-left: 40px;
        margin-right: 30px;
        img {
          width: 240px;
          height: 100%;
          margin-left: -50px;
        }
      }
      .promotion-content {
        width: 340px;
        display: inline-block;
        vertical-align: top;
        .promotion-title {
          width: 100%;
          margin-top: 30px;
          font-size: 30px;
          line-height: 36px;
          color: #000;
          font-weight: 700;
          word-break: break-all;
        }
        .promotion-btn {
          width: 340px;
          height: 50px;
          border-radius: 10px;
          text-align: center;
          line-height: 50px;
          color: #fff;
          background: #83953B;
          font-size: 28px;
          font-weight: 700;
          margin-top: 50px;
          cursor: pointer;
          &:hover {
            background: #C3D083;
          }
          &:active {
            background: #83953B;
          }
        }
        .promotion-time {
          margin-top: 12px;
          width: 100%;
          word-break: break-all;
          color: #999999;
          font-weight: 700;
          font-size: 16px;
        }
      }
    }
  }
  .lose-comment {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background: #ffffff;
    .lose-comment-title {
      width: 100%;
      line-height: 50px;
      font-size: 28px;
      font-weight: 700;
      color: #000;
    }
    .lose-comment-box {
      width: 100%;
      margin-top: 20px;
      .comment {
        width: 100%;
        padding-bottom: 12px;
        border-bottom: 1px solid #e2e2e2;
        display: block;
        .comment-user {
          width: 100%;
          height: 50px;
          overflow: hidden;
          margin-top: 12px;
          .user-photo {
            width: 50px;
            height: 50px;
            display: inline-block;
            vertical-align: top;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .user-info {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            height: 50px;
            margin-left: 20px;
            .user-name {
              font-size: 20px;
              color: #214266;
            }
            .send-time {
              color: #666666;
              font-size: 16px;
            }
          }
        }
        .comment-con {
          width: 100%;
          word-break: break-all;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 16px;
          color: #333;
          line-height: 24px;
        }
        .comment-like {
          text-align: right;
          a {
            color: #214266;
            margin-left: 10px;
            text-decoration: none;
            font-size: 16px;
            &:hover{
              text-decoration: none;
            }
          }
        }
      }
    }
  }
  .lose-comment-phone{
    display: none;
  }
  .lose-floatBox {
    width: 266px;
    position: absolute;
    right: 5px;
    top: 0;
    background: #ffffff;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 30px;
    .lose-floatBox-title {
      width: 100%;
      font-size: 20px;
      font-weight: 700;
      color: #000;
      text-align: center;
      line-height: 100px;
    }
    .lose-banner {
      width: 100%;
      margin: 10px auto;
      img {
        width: 100%;
      }
    }
    .lose-text {
      width: 100%;
      word-break: break-all;
      font-size: 16px;
      color: #000;
      margin-top: 20px;
    }
    .lose-floatBox-title {
      width: 100%;
      font-size: 22px;
      line-height: 36px;
      color: #000;
      word-break: break-all;
      margin-top: 40px;
    }
    .lose-floatBox-btn {
      width: 246px;
      height: 36px;
      text-align: center;
      background: #798A33;
      color: #fff;
      font-size: 20px;
      line-height: 36px;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        background: #C3D186;
      }
      &:active {
        background: #798A33;
      }
    }
  }
}

.lose-foot {
  width: 100%;
  height: 100px;
  background: #7A8C33;
  padding: 12px;
  margin-top: 50px;
  .foot-nav {
    width: 926px;
    margin: 0 auto;
    a {
      display: inline-block;
      line-height: 45px;
      vertical-align: middle;
      font-size: 16px;
      color: #ffffff;
      margin-left: 35px;
      height: 45px;
      img {
        width: 152px;
        height: 45px;
        background: #ffffff;
      }
    }
  }
  p {
    width: 926px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    margin: 0 auto;
    margin-top: 20px;
  }
}

.lose-float-count {
  width: 100%;
  height: 198px;
  background: linear-gradient(rgba(255, 254, 255, 0), #D7232F);
  position: fixed;
  bottom: 0;
  left: 0;
  .count-box {
    width: 926px;
    height: 100%;
    margin: 0 auto;
    .count {
      width: 260px;
      height: 56px;
      line-height: 56px;
      font-weight: 800;
      font-size: 30px;
      display: inline-block;
      vertical-align: top;
      margin-left: 200px;
      margin-top: 120px;
      .count-num {
        width: 53px;
        height: 56px;
        border-radius: 5px;
        background: #FCD04C;
        color: #000;
        font-style: oblique;
        font-size: 36px;
        text-align: center;
        line-height: 56px;
        font-weight: 700;
        display: inline-block;
        vertical-align: top;
        padding-right: 10px;
      }
    }
    .count-banner {
      width: 280px;
      height: 100%;
      display: inline-block;
      vertical-align: top;
      margin-left: 160px;
      margin-top: 20px;
      .count-photo {
        width: 85px;
        height: 160px;
        display: inline-block;
        vertical-align: bottom;
        img {
          height: 160px;
          margin-left: -42px;
        }
      }
      .count-btn {
        width: 176px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        background: #85973D;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        display: inline-block;
        vertical-align: bottom;
        margin-left: 10px;
        margin-bottom: 10px;
        cursor: pointer;
      }
    }
  }
}

@media screen and(max-width: 830px) {
  .lose-floatBox, .lose-float-count {
    display: none;
  }
  .lose-header {
    width: 100%;
    height: 100/75rem;
    padding: 28/75rem 24/75rem;
    .header-box {
      width: 700/75rem;
      height: 100%;
      margin: 0 auto;
      .lose-logo {
        width: 152/75rem;
        height: 45/75rem;
        margin-top: 0;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .lose-nav {
        width: 520/75rem;
        height: 100%;
        a {
          line-height: 45/75rem;
          margin-left: 10/75rem;
          font-size: 24/75rem;
        }
      }
    }
  }

  .lose-container {
    width: 750/75rem;
    margin: 0 auto;
    padding: 0;
    .lose-main {
      width: 100%;
      padding-left: 24/75rem;
      padding-right: 24/75rem;
      padding-top: 80/75rem;
      .lose-title {
        width: 100%;
        font-size: 28/75rem;
      }
      .lose-subtitle {
        width: 100%;
        font-size: 26/75rem;
      }
      .lose-subtitle-c {
        width: 100%;
        text-align: center;
        font-size: 16/75rem;
        margin-top: -30/75rem;
      }
      .lose-text {
        width: 100%;
        font-size: 24/75rem;
        line-height: 24/75rem;
        p {
          width: 100%;
          font-size: 24/75rem;
        }
        ul {
          width: 100%;
          li {
            width: 100%;
            height: auto;
            display: block;
            font-size: 24/75rem;
            line-height: 50/75rem;
            word-break: break-all;
            position: relative;
            padding-left: 30/75rem;
          }
          li::before {
            position: absolute;
            left: 0;
            top: -14/75rem;
          }
        }
      }
      .lose-result-title {
        width: 618/75rem;
        height: 75/75rem;
        line-height: 24/75rem;
        font-size: 24/75rem;
        padding-top: 12/75rem;
        margin: 0 auto;
      }
      .lose-promotion {
        width: 100%;
        height: 80/75rem;
        font-size: 24/75rem;
        padding-top: 10/75rem;
        padding-left: 20/75rem;
        padding-right: 20/75rem;
        line-height:26/75rem;
      }
      .lose-promotion-box {
        width: 100%;
        padding-bottom: 50/75rem;
        .promotion-photo {
          width: 230/75rem;
          height: auto;
          margin-right: 0;
          margin-left: 40/75rem;
          img {
            width: 150%;
            margin-left: -70/75rem;
          }
        }
        .promotion-content {
          width: 400/75rem;
          .promotion-title {
            width: 100%;
            font-size: 34/75rem;
            margin-top: 30/75rem;
          }
          .promotion-btn {
            width: 400/75rem;
            height: 52/75rem;
            font-size: 32/75rem;
            line-height: 60/75rem;
            margin-top: 50/75rem;
          }
          .promotion-time {
            font-size: 24/75rem;
            line-height: 24/75rem;
          }
        }
      }
      .comment-null {
        display: none;
      }
    }
    .lose-comment{
      display: none;
    }
    .lose-comment-phone {
      width: 100%;
      height: 100/75rem;
      position: fixed;
      top: 100/75rem;
      left: 50%;
      transform: translateX(-50%);
      background: transparent;
      padding: 0;
      overflow: hidden;
      .lose-comment-box-phone{
        margin: 0;
        .comment{
          padding: 20/75rem 40/75rem;
          background: rgba(61,121,146,0.7);
          .comment-user{
            width: 50/75rem;
            height: 50/75rem;
            display: inline-block;
            vertical-align: top;
            .user-photo{
              width: 100%;
              height: 100%;
              display: block;
              img{
                width: 100%;
                height: 100%;
              }
            }
            .user-info{
              display: none;
            }
          }
          .comment-con{
            width: 88%;
            display: inline-block;
            vertical-align: top;
            margin-left: 20/75rem;
            color:#fff;
          }
          .comment-like{
            display: none;
          }
        }
      }
    }
  }
  .lose-foot {
    width: 100%;
    height: auto;
    .foot-nav{
      width: 700/75rem;
      a{
        width: 26%;
        display: inline-block;
        vertical-align: top;
        font-size: 24/75rem;
        line-height: 24/75rem;
      }
    }
    p{
      width: 700/75rem;
      font-size: 24/75rem;
      line-height:24/75rem;
      margin-top: 60/75rem;
    }
  }
}